body {
    height: calc(100vh - 16px);
    display: grid;
    grid-template: repeat(12, 1fr) / repeat(12, 1fr);
    gap: 5px;
}

body > * {
    background-color: pink;
}

header {
    grid-area: 1 / 1 / 2 / 13;
}

nav {
    grid-area: 2 / 4 / 3 / 10;
}

aside {
    grid-area: 2 / 1 / 12 / 4;
}

main {
    grid-area: 3 / 4 / 12 / 10;
}

article {
    grid-area: 2 / 10 / 12 / 13;
}

footer {
    grid-area: 12 / 1 / 13 / 13;
}

@media (max-width: 720px) {
    nav {
        grid-area: 2 / 1 / 3 / 13;
    }
    aside {
        grid-area: 3 / 1 / 12 / 4;
    }
    main {
        grid-area: 3 / 4 / 12 / 13;
    }
    article {
        grid-area: 12 / 1 / 13 / 4;
    }
    footer {
        grid-column-start: 4;
    }
}